<div id="stat">
  <form action="/stat" method="get" id="stat_form">
    <div class="stat-url-wrapper">
      <input type="text" name="url" id="stat_url" value="http://">
    </div>
    <button id="stat_submit"><i class="icon-search"></i> Stat me</button>
  </form>
  <div class="clearfix"></div>

  <div class="results">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <% for (var i=0; i < Egoistat.networks.length; i++) { %>
            <% n = Egoistat.networks[i]; %> 
            <td class="network <%= n %>" tag="<%= n %>">
              <div class="in">
                <i class="icon-<%= n %>"></i> <var class="points">...</var>
              </div>
            </td>
          <% }; %>
        </tr>
      </tbody>
    </table>
  </div>
</div>
